<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 694</title>
    <style>
      body {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/75b0ed49-75ab-4a63-bd45-37bc2c95cb73/web/BR-pt-20250623-TRIFECTA-perspective_e6b01b7c-c9dd-4b28-bb15-90141f077f5d_large.jpg");
        background-size: cover;
        background-position: top center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #heading {
        background: rgba(0,0,0,0.8);
      }
      #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
      }
      #heading h1{
        font-size: 60px;
        text-transform: uppercase;
        padding: 20px 0;
      }
      #heading .h1{
        font-size: 20px;
      }
      #heading a {
        color: #E50914;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
</head>
<body>
  <header id="heading">
    <div>
      <h1>
        <a href="#">Netlix</a>
      </h1>

      <h1 class="h1">
        <a href="#">Entrar</a>
      </h1>
    </div>
  </header>
</body>
</html>