<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 695</title>

    <style>
        .section-one {
            width: 200px;
            height: 150px;
            color: white;
            background-color: deeppink;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/960px-Altja_j%C3%B5gi_Lahemaal.jpg");
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            border-top-width: 10px;
            border-top-color: yellow;
            border-bottom-width: 10px;
            border-bottom-color: darkred;
            padding: 15px 30px 15px 30px;
            margin: 50px 25px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            box-sizing: border-box; /* esse atributo faz com q o width e height declarados sejam do conteudo + padding + border ao inves de ser apenas do conteudo */
            border: 5px solid black;
            padding: 15px;
            margin: 80px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto ducimus eligendi eum hic ipsa labore laborum laudantium modi nihil nobis optio perferendis quae, quia, sapiente ullam veritatis voluptatibus voluptatum.</section>
    <section class="section-two">2</section>
</body>
</html>