<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 696</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 1.5rem;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0,0,0,0.5);
        }

        nav ul {
            display: flex;
            list-style: none;
            background: red;
            margin-left: 2rem;
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida escura quente</dd>
    </dl>
</body>
</html>