<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 697</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 200%;
        }

        table td, table th {
            border: 0.1rem solid #cccccc;
            padding: 1rem;
            text-align: center;
        }

        tfoot td {
            background: #dddddd;
            font-style: italic;
        }

        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="responsive-table">
        <table>
            <caption>Descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td rowspan="2" colspan="2">TOTAL</td>
                    <td>R$ 50,00</td>
                </tr>

                <tr>
                    <td>dsa</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>